{
    "autoload": {
        "psr-4":{
            "App\\": "app/",
            "Base\\": "base/Classes"
        },
        "files": [
            "base/Functions/Initials.php",
            "base/Functions/Inheritance.php",
            "base/Functions/View.php"
        ]
    },
    "require": {
        "abeautifulsite/simple-php-captcha":"1.0.1"
    }
}
